# test

./: mysql queries.txt  pom.xml
src/main/java/com/akd/main/: AKDSpringBootStarter.java  ApiError.java  ApiSubError.java
src/main/java/com/akd/main/controller/: BasicController.java  StockFieldMapper.java
src/main/java/com/akd/main/model/: Status.java  Stock.java
src/main/java/com/akd/main/repository/: StockRepository.java
src/main/resources/: application.properties
